{
  "pages": [
    "pages/login/note/index",
    "pages/login/index",
    "pages/home/index",
    "pages/report/index",
    "pages/report/kind/index",
    "pages/profile/index",
    "pages/admin/report/index",
    "pages/admin/stat/index",
    "pages/admin/me/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index"
      },
      {
        "pagePath": "pages/profile/index"
      },
      {
        "pagePath": "pages/admin/report/index"
      },
      {
        "pagePath": "pages/admin/stat/index"
      },
      {
        "pagePath": "pages/admin/me/index"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}